#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=admin

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create

#nos muestra las query
spring.jpa.show-sql= true